{
    "version": 2,
    "builds": [{ "src": "index.html", "use": "@vercel/static" }]
}

{
    "version": 2,
    "builds": [{ "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } }]
}
  
{
    "version": 2,
    "env": {
      "MY_API_KEY": "your-api-key-here"
    },
    "routes": [
      { "src": "/old-path", "dest": "/new-path", "status": 301 }
    ]
  }
  